<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.carochess.server.MyHandlerTimeout" project="kolo" 
    file="/kolo/src/main/java/com/carochess/server/WebSocketServerPipelineFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="153" x="382" y="5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.carochess.server.WebSocketServerPipelineFactory" project="kolo" 
    file="/kolo/src/main/java/com/carochess/server/WebSocketServerPipelineFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="251" x="575" y="5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.carochess.server.CaroChessServerHandler" project="kolo" 
    file="/kolo/src/main/java/com/carochess/server/CaroChessServerHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="450" x="866" y="5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.carochess.server.CaroChessServer" project="kolo" 
    file="/kolo/src/main/java/com/carochess/server/CaroChessServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="142" x="1356" y="5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>