<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <title>Tac Tac Toe</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
	    <script src="jquery.json-2.3.js" type="text/javascript"></script>
	    <script src="tictactoe.js" type="text/javascript"></script>	    
	    
	    <style type="text/css">
	        
	            div.grid {
	                float: left;
	                width: 30px;
	                height: 30px;
	                outline: 1px solid #bbb;
	                padding-left: 7px;
	                padding-bottom: 5px;
	                background: white;
	                float: left;
	                font-size: 30px;
	                overflow: hidden;
	                font-family: sans-serif;
	            }

	            body {
				    background-image: url("img/background.jpg");
				    background-repeat: no-repeat;
				    background-position: right top;
				    margin: 0px;
				}

				div.wrapper
				{
            	    width: 960px;
					height: 760px;
					margin-left: auto;
					margin-right: auto;
					background-color: rgba(107, 107, 107, 0.2);
				}

	            /* ------------ Header ------------ */
	            div.header {
	            	text-align: center;
	            }

	            p.title {
	            	font-size: 50px;
	            	color: #840000;
	            	margin-top: 0px;
	            	margin-bottom: 0px;
	            	padding-top: 30px;
	            }

	            p.gameID {
	            	font-size: 30px;
	            	color: #8e0909;
	            	margin-top: 0px;
	            	margin-bottom: 20px;
	            }

	            /* ------------ Center -------------*/
	            div.left
	            {
	            	width: 200px;
	            	float: left;
	            }

	            div.right
	            {
	            	float: left;
	            	width: 200px;
	            }
				
				div.centre
				{
					/*width: 860px;*/
					display: block;
					margin-left: auto;
					margin-right: auto;
					background-color: rgb(107, 107, 107, 0.3);
				}

				div.centreinside
				{
					float: left;
					width: 555px;
					display: block;
					margin-left: auto;
					margin-right: auto;

				}

	            
	            div:nth-of-type(15n + 1) {
	                clear:left
	            }

	            p#status
	            {
	            	text-align: center;
	            	clear:both;
	                padding:20px 0;
	            }
	            
	            div.X {
	                color: green;
	            }
	        
	            div.O {
	                color: blue;
	            }   

	            p.X {
	            	text-align: center;
	            	font-size: 50px;
	            	color: green;
	            }

	            p.O {
	            	text-align: center;
	            	font-size: 50px;
	            	color: blue;
	            }

	            p.score {
	            	text-align: center;
	            	font-size: 30px;
	            }
        
	    </style>	    
	</head>

	<body>

		<div class="wrapper">
			<div class="header">
				<!-- <img src="img/logo.png" style="text-align:center;"> -->
				<p class="title">CARO CHESS FIGHT</p>
				<p class="gameID">&nbsp;</p>
				<br/>
			</div>

			<div class="centre">
				
				<div class="left">
					<p class="X">X</p>
					<p class="score" id="score_X">&nbsp;</p>
				</div>

				<div class="centreinside">
					<p id="status">&nbsp;</p>
					<!-- <button type="button" onclick="resetBoardGame()">Reset Board Game</button> -->
				</div>	

				<div class="right">
					<p class="O">O</p>
					<p class="score" id="score_O">&nbsp;</p>
				</div>
			</div>
		</div>
		
	</body>
</html>
