<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <title>Tac Tac Toe</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
	    <script src="jquery.json-2.3.js" type="text/javascript"></script>
	    <script src="tictactoe.js" type="text/javascript"></script>	    
	    
	    <style type="text/css">
	        
	            div.grid {
	                float: left;
	                width:50px;
	                height:50px;
	                outline:1px solid #bbb;
	                padding-left: 10px;
	                padding-bottom: 10px;
	                background:white;
	                float:left;
	                font-size:50px;
	                overflow:hidden;
	                font-family: sans-serif;
	            }
				
				div.centre
				{
					width: 550px;
					display: block;
					margin-left: auto;
					margin-right: auto;
				}
				div.centreinside
				{
					width: 540px;
					display: block;
					margin-left: auto;
					margin-right: auto;
				}

	            
	            div:nth-of-type(9n + 1) {
	                clear:left
	            }
	                
	            p {
	                clear:both;
	                padding:10px 0;
	            }

	            p#status
	            {
	            	text-align: center;
	            }
	            
	            div.X {
	                color: green;
	            }
	        
	            div.O {
	                color: blue;
	            }       
	        
	    </style>	    
	</head>

	<body>

	<div class="centre">
		<img src="img/logo.png"/><br/><br/>
		<div class="centreinside">
			<div class="grid" id="grid_1">&nbsp;</div>
			<div class="grid" id="grid_2">&nbsp;</div>
			<div class="grid" id="grid_3">&nbsp;</div>
			<div class="grid" id="grid_4">&nbsp;</div>
			<div class="grid" id="grid_5">&nbsp;</div>
			<div class="grid" id="grid_6">&nbsp;</div>
			<div class="grid" id="grid_7">&nbsp;</div>
			<div class="grid" id="grid_8">&nbsp;</div>
			<div class="grid" id="grid_9">&nbsp;</div>

			<div class="grid" id="grid_10">&nbsp;</div>
			<div class="grid" id="grid_11">&nbsp;</div>
			<div class="grid" id="grid_12">&nbsp;</div>
			<div class="grid" id="grid_13">&nbsp;</div>
			<div class="grid" id="grid_14">&nbsp;</div>
			<div class="grid" id="grid_15">&nbsp;</div>
			<div class="grid" id="grid_16">&nbsp;</div>
			<div class="grid" id="grid_17">&nbsp;</div>
			<div class="grid" id="grid_18">&nbsp;</div>

			<div class="grid" id="grid_19">&nbsp;</div>
			<div class="grid" id="grid_20">&nbsp;</div>
			<div class="grid" id="grid_21">&nbsp;</div>
			<div class="grid" id="grid_22">&nbsp;</div>
			<div class="grid" id="grid_23">&nbsp;</div>
			<div class="grid" id="grid_24">&nbsp;</div>
			<div class="grid" id="grid_25">&nbsp;</div>
			<div class="grid" id="grid_26">&nbsp;</div>
			<div class="grid" id="grid_27">&nbsp;</div>

			<div class="grid" id="grid_28">&nbsp;</div>
			<div class="grid" id="grid_29">&nbsp;</div>
			<div class="grid" id="grid_30">&nbsp;</div>
			<div class="grid" id="grid_31">&nbsp;</div>
			<div class="grid" id="grid_32">&nbsp;</div>
			<div class="grid" id="grid_33">&nbsp;</div>
			<div class="grid" id="grid_34">&nbsp;</div>
			<div class="grid" id="grid_35">&nbsp;</div>
			<div class="grid" id="grid_36">&nbsp;</div>

			<div class="grid" id="grid_37">&nbsp;</div>
			<div class="grid" id="grid_38">&nbsp;</div>
			<div class="grid" id="grid_39">&nbsp;</div>
			<div class="grid" id="grid_40">&nbsp;</div>
			<div class="grid" id="grid_41">&nbsp;</div>
			<div class="grid" id="grid_42">&nbsp;</div>
			<div class="grid" id="grid_43">&nbsp;</div>
			<div class="grid" id="grid_44">&nbsp;</div>
			<div class="grid" id="grid_45">&nbsp;</div>

			<div class="grid" id="grid_46">&nbsp;</div>
			<div class="grid" id="grid_47">&nbsp;</div>
			<div class="grid" id="grid_48">&nbsp;</div>
			<div class="grid" id="grid_49">&nbsp;</div>
			<div class="grid" id="grid_50">&nbsp;</div>
			<div class="grid" id="grid_51">&nbsp;</div>
			<div class="grid" id="grid_52">&nbsp;</div>
			<div class="grid" id="grid_53">&nbsp;</div>
			<div class="grid" id="grid_54">&nbsp;</div>

			<div class="grid" id="grid_55">&nbsp;</div>
			<div class="grid" id="grid_56">&nbsp;</div>
			<div class="grid" id="grid_57">&nbsp;</div>
			<div class="grid" id="grid_58">&nbsp;</div>
			<div class="grid" id="grid_59">&nbsp;</div>
			<div class="grid" id="grid_60">&nbsp;</div>
			<div class="grid" id="grid_61">&nbsp;</div>
			<div class="grid" id="grid_62">&nbsp;</div>
			<div class="grid" id="grid_63">&nbsp;</div>

			<div class="grid" id="grid_64">&nbsp;</div>
			<div class="grid" id="grid_65">&nbsp;</div>
			<div class="grid" id="grid_66">&nbsp;</div>
			<div class="grid" id="grid_67">&nbsp;</div>
			<div class="grid" id="grid_68">&nbsp;</div>
			<div class="grid" id="grid_69">&nbsp;</div>
			<div class="grid" id="grid_70">&nbsp;</div>
			<div class="grid" id="grid_71">&nbsp;</div>
			<div class="grid" id="grid_72">&nbsp;</div>
			
			<div class="grid" id="grid_73">&nbsp;</div>
			<div class="grid" id="grid_74">&nbsp;</div>
			<div class="grid" id="grid_75">&nbsp;</div>
			<div class="grid" id="grid_76">&nbsp;</div>
			<div class="grid" id="grid_77">&nbsp;</div>
			<div class="grid" id="grid_78">&nbsp;</div>
			<div class="grid" id="grid_79">&nbsp;</div>
			<div class="grid" id="grid_80">&nbsp;</div>
			<div class="grid" id="grid_81">&nbsp;</div>
			
			<p id="status">&nbsp;</p>
			<button type="button" onclick="resetBoardGame()">Reset Board Game</button>
		</div>	
	</div>	
	</body>
</html>
